<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Particle41 | Custom Development for Aggressive Entrepreneurs</title>

	<link rel="shortcut icon" type="image/x-icon" href="/css/images/favicon.ico" />

	<link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32" />

	<link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16" />

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" />

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<link rel="stylesheet" href="/vendor/owl.carousel/dist/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="/vendor/fullpage.js/dist/jquery.fullpage.min.css" />

	<!-- App Styles -->
	<link rel="stylesheet" href="/css/style.css" />
</head>